# Allowed domains, comma separated
ALLOWED_DOMAINS=uk.zones.com.glasswall-icap.com
# ICAP server url
ICAP_URL=icap://3.139.22.215:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
SQUID_IP=127.0.0.1
SUBFILTER_ENV="uk.zones.com,uk.zones.com.glasswall-icap.com"
